class Solution {
    public int solution(int n, int[] money) {
        int answer = 0;
        int[] dp = new int[n+1];
        for (int m : money) {
            dp[m] += 1;
            for (int i = m + 1; i <= n; i++) {
                dp[i] += dp[i - m];
            }
        }
        return dp[n] % 1000000007;
    }
}

/*
정확성  테스트
테스트 1 〉	통과 (0.88ms, 80.7MB)
테스트 2 〉	통과 (0.48ms, 73.4MB)
테스트 3 〉	통과 (0.48ms, 72MB)
테스트 4 〉	통과 (0.38ms, 78.3MB)
테스트 5 〉	통과 (0.29ms, 73.1MB)
테스트 6 〉	통과 (0.19ms, 68.4MB)
테스트 7 〉	통과 (0.60ms, 75MB)
테스트 8 〉	통과 (0.74ms, 75.4MB)
테스트 9 〉	통과 (0.69ms, 73.4MB)
테스트 10 〉	통과 (0.35ms, 78.2MB)
테스트 11 〉	통과 (1.00ms, 75.2MB)
테스트 12 〉	통과 (0.47ms, 73.1MB)
테스트 13 〉	통과 (0.21ms, 76.1MB)
테스트 14 〉	통과 (0.80ms, 78.9MB)
효율성  테스트
테스트 1 〉	통과 (9.65ms, 52.4MB)
테스트 2 〉	통과 (9.80ms, 52.4MB)
테스트 3 〉	통과 (9.45ms, 52.4MB)
테스트 4 〉	통과 (10.07ms, 52.4MB)
테스트 5 〉	통과 (50.60ms, 71.2MB)
테스트 6 〉	통과 (43.53ms, 68.5MB)
*/
