class Solution {
    public int solution(int n, int[] money) {
        int[] dp = new int[n+1];
        dp[0] = 1;
        for(int m : money) {
            for(int i = m; i <= n; i++) {
                dp[i] = (dp[i] + dp[i - m]) % 1000000007;
            }
        }
        return dp[n];
    }
}
/*
정확성  테스트
테스트 1 〉	통과 (0.96ms, 77.2MB)
테스트 2 〉	통과 (0.55ms, 74.7MB)
테스트 3 〉	통과 (0.32ms, 73.1MB)
테스트 4 〉	통과 (0.59ms, 71.7MB)
테스트 5 〉	통과 (0.41ms, 71.3MB)
테스트 6 〉	통과 (0.23ms, 71.3MB)
테스트 7 〉	통과 (0.75ms, 74.4MB)
테스트 8 〉	통과 (0.93ms, 76.6MB)
테스트 9 〉	통과 (0.88ms, 74.8MB)
테스트 10 〉	통과 (0.41ms, 75.1MB)
테스트 11 〉	통과 (0.74ms, 75.5MB)
테스트 12 〉	통과 (0.57ms, 81.4MB)
테스트 13 〉	통과 (0.22ms, 80.7MB)
테스트 14 〉	통과 (0.90ms, 71.9MB)
효율성  테스트
테스트 1 〉	통과 (14.14ms, 52.2MB)
테스트 2 〉	통과 (21.91ms, 52MB)
테스트 3 〉	통과 (8.67ms, 52.3MB)
테스트 4 〉	통과 (12.86ms, 52.4MB)
테스트 5 〉	통과 (13.02ms, 52.5MB)
테스트 6 〉	통과 (15.22ms, 52.7MB)
채점 결과
정확성: 70.0
효율성: 30.0
합계: 100.0 / 100.0
*/